---
title: 首页
layout: default
---
<link rel="stylesheet" type="text/css" class="ui" href="./menu.css">
<link rel="stylesheet" type="text/css" class="ui" href="./main.css">
<div class="ui container">
    <h4 class="ui header">quotation process </h4>
    <div class="ui blue segment">
        <h4 class="ui header top attached block header"><a class="item">Inquiry Info</a></h4>
        <table class="ui table table_color_f8ffff">
            <thead>
                <tr>
                  <th colspan="4" class="table_color_f8ffff">
                        <div class="ui grid">
                            <div class="left floated ten wide column">
                            <a class="color_a9d5de">EDS02131</a>
                                 2380-45-4, Permangante
                            </div>
                        </div>
                  </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  <td class="table_color_e6f7fa right aligned collapsing ">Logistic Address:</td>
                  <td>Jack001</td>
                  <td class="table_color_e6f7fa right aligned collapsing ">Package Speci:</td>
                  <td>Jack001</td>
                </tr>
                <tr>
                  <td class="table_color_e6f7fa right aligned collapsing ">Org Name:</td>
                  <td>Jack001</td>
                  <td class="table_color_e6f7fa right aligned collapsing">Email:</td>
                  <td>Jack001</td>
                </tr>
                <tr>
                  <td class="table_color_e6f7fa right aligned collapsing">Note:</td>
                  <td colspan="3">Jack001</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ui blue segment">
        <h4 class="ui header top attached block header">Quotation Info</h4>
        <table class="ui table">
            <thead>
                <tr >
                    <th colspan="4" class="table_color_fff">
                        <div class="ui toggle checkbox">
                          <input type="checkbox" name="public">
                          <label><a class="item mr_w_15">From: WHmall</a>Note: 98% Purity</label>
                        </div>

                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing">
                        Package Speci: <a class="item">10g</a>
                    </td>
                    <td>FOB: 100</td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Quotation Type: Customization
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Profits Ratio">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Insurance Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Other Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Dispatch Time: 2016-05-17
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <div class="ui search dropdown selection">
                                        <select>
                                            <option value="">Account Manager</option>
                                            <option value="am">A</option>
                                            <option value="am">B</option>
                                        </select>
                                        <i class="dropdown icon"></i>
                                        <input class="search" tabindex="0">
                                        <div class="default text">Account Manager</div>
                                        <div class="menu transition hidden" tabindex="-1">
                                            <div class="item selected" data-value="am">A</div>
                                            <div class="item" data-value="am">B</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="ui table">
            <tbody>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing">
                        Package Speci: <a class="item">20g</a>
                    </td>
                    <td>FOB: 100</td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Quotation Type: Customization
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Profits Ratio">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Insurance Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Other Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Dispatch Time: 2016-05-17
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <div class="ui search dropdown selection">
                                        <select>
                                            <option value="">Account Manager</option>
                                            <option value="am">A</option>
                                            <option value="am">B</option>
                                        </select>
                                        <i class="dropdown icon"></i>
                                        <input class="search" tabindex="0">
                                        <div class="default text">Account Manager</div>
                                        <div class="menu transition hidden" tabindex="-1">
                                            <div class="item selected" data-value="am">A</div>
                                            <div class="item" data-value="am">B</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="ui table">
            <thead>
                <tr >
                    <th colspan="4" class="table_color_fff">
                        <div class="ui toggle checkbox">
                          <input type="checkbox" name="public">
                          <label><a class="item mr_w_15">From: WHmall</a>Note: 98% Purity</label>
                        </div>

                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing">
                        Package Speci: <a class="item">10g</a>
                    </td>
                    <td>FOB: 100</td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Quotation Type: Customization
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Profits Ratio">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Insurance Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Other Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Dispatch Time: 2016-05-17
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <div class="ui search dropdown selection">
                                        <select>
                                            <option value="">Account Manager</option>
                                            <option value="am">A</option>
                                            <option value="am">B</option>
                                        </select>
                                        <i class="dropdown icon"></i>
                                        <input class="search" tabindex="0">
                                        <div class="default text">Account Manager</div>
                                        <div class="menu transition hidden" tabindex="-1">
                                            <div class="item selected" data-value="am">A</div>
                                            <div class="item" data-value="am">B</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="ui table">
            <tbody>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing">
                        Package Speci: <a class="item">20g</a>
                    </td>
                    <td>FOB: 100</td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Quotation Type: Customization
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Profits Ratio">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Insurance Fees">
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Other Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table_color_f9fafb right aligned collapsing border_top_0">
                        Dispatch Time: 2016-05-17
                    </td>
                    <td>
                        <div class="ui small  form ">
                            <div class="four fields">
                                <div class="field">
                                    <div class="ui search dropdown selection">
                                        <select>
                                            <option value="">Account Manager</option>
                                            <option value="am">A</option>
                                            <option value="am">B</option>
                                        </select>
                                        <i class="dropdown icon"></i>
                                        <input class="search" tabindex="0">
                                        <div class="default text">Account Manager</div>
                                        <div class="menu transition hidden" tabindex="-1">
                                            <div class="item selected" data-value="am">A</div>
                                            <div class="item" data-value="am">B</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field">
                                    <input type="text" name="first-name" placeholder="Delivery Fees">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="ui middle center aligned grid">
        <div class="column">
            <div class="ui button">Cancel</div>
            <div class="ui blue button">Confirm</div>
        </div>
    </div>

</div>
<script type="text/javascript" >
    $('.search.dropdown').dropdown();
</script>

